# Copyright 2017 Andrew Rucker Jones.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

bean.descriptors.uninitialized=Map der Bean-Deskriptoren konnte nicht initialisiert werden.
column.count.mismatch=Die Anzahl der Spaltennamen muss mit der Anzahl der \u00dcberschriftnamen \u00fcbereinstimmen.
column.name.bogus=Spalten d\u00fcrfen nicht null oder leer sein, oder nur aus Leerzeichen bestehen.
column.nonexistant=Die Spalte namens %s existiert nicht im Ergebnissatz!
conversion.impossible=Konvertierung von %1$s in %2$s fehlgeschlagen.
csvdate.not.date=Annotation @CsvDate f\u00fcr ein Feld nicht zeitlichen Typs verwendet.
csvreader.null=IterableCSVToBeanBuilder konnte deshalb nicht instatiiert werden, weil noch kein CSVReader definiert ist.
custom.converter.invalid=Der Eigenkonvertierer %s konnte nicht instantiiert werden.
define.separator=Das Trennzeichen muss definiert sein!
error.introspecting.beans=Es gab beim Manipulieren der zu schreibenden Bean einen Fehler.
error.introspecting.field=Ein Introspektionsfehler ist beim Versuch, die Eigenschaft %1$s der Bean %2$s zu manipulieren, aufgetreten.
error.writing.beans=Ein nicht behebbarer Fehler ist beim Schreiben von Beans aufgetreten.
field.not.primitive=Das Feld darf nur eines primitiven oder geh\u00fcllt primitiven Typs, BigDecimal, BigInteger oder String sein.
header.data.mismatch=Anzahl der Datenfelder stimmt nicht mit der Anzahl der \u00dcberschriften \u00fcberein.
header.error=Fehler beim Einlesen der CSV-\u00dcberschriftzeile!
header.name.bogus=Spalten\u00fcberschriften d\u00fcrfen nicht null oder leer sein, oder nur aus Leerzeichen bestehen.
header.required.field.absent=Der \u00dcberschriftzeile fehlen die Pflichtfelder [%s]
header.unread=Die \u00dcberschriftzeile ist noch nicht eingelesen worden.
multiline.limit.broken=Ein einziger Datensatz in der Eingabe sprengt die konfigurierte Obergrenze von %d Zeilen pro Datensatz.
multiple.required.field.empty=Die folgenden Pflichtfelder fehlten in einem Datensatz:
nullary.constructor.not.allowed=Der argumentloser Konstruktor darf nie f\u00fcr die Klasse %s genutzt werden.
parsing.error=Fehler beim Parsen der CSV-Zeile: %1$d, Werte: %2$s
read.only.iterator=Dieser Iterator darf nicht ver\u00e4ndert werden.
reader.null=Der Reader darf nicht null sein.
required.field.empty=Feld '%s' ist ein Pflichtfeld, aber kein Wert wurde angegeben.
special.characters.must.differ=Das Trennzeichen, das Anf\u00fchrungszeichen, und das Escape-Zeichen m\u00fcssen sich alle unterscheiden!
specify.strategy.reader=Sowohl Mappingstrategie als auch CSVReader/Reader m\u00fcssen angegeben werden!
strategy.type.missing=Entweder eine Mappingstrategie oder der Typ der zu generierenden Bean muss angegeben werden.
strategy.undefined=IterableCSVToBeanBuilder konnte deshalb nicht instantiiert werden, weil keine MappingStrategy definiert ist.
type.before.header=Es muss erst ein Aufruf von MappingStrategy.setType() erfolgen, bevor MappingStrategy.generateHeader() aufgerufen werden kann.
type.unset=In der MappingStrategy wurde der Typ noch nicht gesetzt.
unterminated.quote=Unterminiertes Anf\u00fchrungszeichen am Ende einer CSV-Zeile. Anfang des verlorenen Textes: [%s]
xmlgregoriancalendar.impossible=Es war unm\u00f6glich, XMLGregorianCalendar zu instantiieren.