# Copyright 2017 Andrew Rucker Jones.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

bean.descriptors.uninitialized=Map of bean descriptors could not be initialized.
column.count.mismatch=The number of column names must be the same as the number of header names.
column.name.bogus=Column names cannot be null, empty, or blank.
column.nonexistant=The column named %s does not exist in the result set!
conversion.impossible=Conversion of %1$s to %2$s failed.
csvdate.not.date=@CsvDate annotation used on non-date field.
csvreader.null=Unable to instantiate IterableCSVToBeanBuilder because there is no CSVReader defined.
custom.converter.invalid=There was a problem instantiating the custom converter %s.
define.separator=The separator character must be defined!
error.introspecting.beans=There was an error while manipulating the bean to be written.
error.introspecting.field=An introspection error was thrown while attempting to manipulate property %1$s of bean %2$s.
error.writing.beans=There was an unrecoverable error while writing beans.
field.not.primitive=The field must be primitive, boxed primitive, BigDecimal, BigInteger or String types only.
header.data.mismatch=Number of data fields does not match number of headers.
header.error=Error capturing CSV header!
header.name.bogus=Column header names cannot be null, empty, or blank.
header.required.field.absent=Header is missing required fields [%s]
header.unread=The header row hasn't been read yet.
multiline.limit.broken=Encountered single record with more lines than the specified upper limit of %d.
multiple.required.field.empty=The following required fields were not present for one record of the input:
nullary.constructor.not.allowed=The nullary constructor may never be used in %s.
parsing.error=Error parsing CSV line: %1$d, values: %2$s
read.only.iterator=This is a read-only iterator.
reader.null=The Reader must always be non-null.
required.field.empty=Field '%s' is mandatory but no value was provided.
special.characters.must.differ=The separator, quote, and escape characters must be different!
specify.strategy.reader=Both mapping strategy and CSVReader/Reader must be specified!
strategy.type.missing=Either a mapping strategy or the type of the bean to be populated must be specified.
strategy.undefined=Unable to instantiate IterableCSVToBeanBuilder because there is no MappingStrategy defined.
type.before.header=You must call MappingStrategy.setType() before calling MappingStrategy.generateHeader().
type.unset=The type has not been set in the MappingStrategy.
unterminated.quote=Unterminated quoted field at end of CSV line. Beginning of lost text: [%s]
xmlgregoriancalendar.impossible=It was not possible to initialize an XMLGregorianCalendar.